{
	"name": "codeframe",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@codemirror/commands": "^6.3.0",
		"@codemirror/lang-css": "^6.2.1",
		"@codemirror/lang-html": "^6.4.6",
		"@codemirror/lang-javascript": "^6.2.1",
		"@codemirror/language": "^6.9.1",
		"@codemirror/state": "^6.3.1",
		"@codemirror/view": "^6.21.3",
		"@iconify-json/tabler": "^1.1.95",
		"@lezer/highlight": "^1.1.6",
		"@melt-ui/pp": "^0.1.2",
		"@melt-ui/svelte": "^0.55.3",
		"@sveltejs/adapter-auto": "^2.1.0",
		"@sveltejs/kit": "^1.26.0",
		"@types/dom-to-image": "^2.6.6",
		"@typescript-eslint/eslint-plugin": "^6.8.0",
		"@typescript-eslint/parser": "^6.8.0",
		"@unocss/preset-icons": "^0.56.5",
		"@unocss/svelte-scoped": "^0.56.5",
		"codemirror": "^6.0.1",
		"dom-to-image": "^2.6.0",
		"dom-to-image-more": "^3.2.0",
		"eslint": "^8.51.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte": "^2.34.0",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.10.1",
		"sass": "^1.69.4",
		"svelte": "^4.2.2",
		"svelte-check": "^3.5.2",
		"svelte-sequential-preprocessor": "^2.0.1",
		"tslib": "^2.6.2",
		"typescript": "^5.2.2",
		"unocss": "^0.56.5",
		"vite": "^4.5.0"
	},
	"type": "module",
	"dependencies": {
		"@fontsource/fira-code": "^5.0.14",
		"@fontsource/inter": "^5.0.14"
	}
}
